<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <title>
            My test Page
        </title>
        <style>
            a {
                color:black;
                text-decoration: none;
                text-align: left;
            }
            .saw {
                color:gray;
            }
            .active {
                color:red;
            }
            h1 {
                font-size:45;
                text-align: center;
                border-bottom:1px solid gray;
                margin:0;
                padding:20px;
            }
            ol {
                border-right:1px solid gray;
                width:100px;
                margin:0;
                padding:20px;
            }
            p {
                border-top:1px solid gray;
                margin:0;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">Test HTML</a>
        </h1>
        <ol>
            <li><a href="https://www.naver.com/" target="_blank" class="saw">Naver</a></li>
            <li><a href="https://google.com/" target="_blank" class="saw">Google</a></li>
            <li><a href="https://www.yahoo.com/" target="_blank" class="saw">Yahoo</a></li>
        </ol>
        <ol>
            <li><a href="st2.html" class="active">st2</a></li>
            <li><a href="st3.html">st3</a></li>
            <li><a href="st4.html">st4</a></li>
        </ol>
        <p>
            It is st2.
        </p>
    </body>
</html>